-- MySQL Script generated by MySQL Workbench
-- Sat Jan 20 20:08:25 2024
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `mydb` DEFAULT CHARACTER SET utf8 ;
USE `mydb` ;

-- -----------------------------------------------------
-- Table `mydb`.`Roles`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Roles` (
  `id` INT NOT NULL,
  `descricao` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Users`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Users` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `email` VARCHAR(250) NOT NULL,
  `password` VARCHAR(250) NOT NULL,
  `imgurl` VARCHAR(45) NULL,
  `rolesid` INT NOT NULL,
  PRIMARY KEY (`id`, `rolesid`),
  CONSTRAINT `fk_Users_Roles`
    FOREIGN KEY (`rolesid`)
    REFERENCES `mydb`.`Roles` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`News`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`News` (
  `id` INT NOT NULL,
  `story` VARCHAR(250) NOT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Media`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Media` (
  `id` INT NOT NULL,
  `mediaUrl` VARCHAR(250) NOT NULL,
  `News_id` INT NOT NULL,
  PRIMARY KEY (`id`, `News_id`),
  CONSTRAINT `fk_Media_News1`
    FOREIGN KEY (`News_id`)
    REFERENCES `mydb`.`News` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Comments`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Comments` (
  `id` INT NOT NULL,
  `Users_id` INT NOT NULL,
  `News_id` INT NOT NULL,
  `comments` VARCHAR(250) NOT NULL,
  PRIMARY KEY (`id`, `Users_id`, `News_id`),
  CONSTRAINT `fk_Comments_Users1`
    FOREIGN KEY (`Users_id`)
    REFERENCES `mydb`.`Users` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Comments_News1`
    FOREIGN KEY (`News_id`)
    REFERENCES `mydb`.`News` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Likes`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Likes` (
  `id` INT NOT NULL,
  `Comments_id` INT NOT NULL,
  `Users_id` INT NOT NULL,
  PRIMARY KEY (`id`, `Comments_id`, `Users_id`),
  CONSTRAINT `fk_Likes_Comments1`
    FOREIGN KEY (`Comments_id`)
    REFERENCES `mydb`.`Comments` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Likes_Users1`
    FOREIGN KEY (`Users_id`)
    REFERENCES `mydb`.`Users` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`News_has_Users`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`News_has_Users` (
  `News_id` INT NOT NULL,
  `Users_id` INT NOT NULL,
  `Users_rolesid` INT NOT NULL,
  PRIMARY KEY (`News_id`, `Users_id`, `Users_rolesid`),
  CONSTRAINT `fk_News_has_Users_News1`
    FOREIGN KEY (`News_id`)
    REFERENCES `mydb`.`News` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_News_has_Users_Users1`
    FOREIGN KEY (`Users_id` , `Users_rolesid`)
    REFERENCES `mydb`.`Users` (`id` , `rolesid`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Liga`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Liga` (
  `id_Liga` INT NOT NULL AUTO_INCREMENT,
  `Descricao` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`id_Liga`),
  UNIQUE KEY(Descricao)
) ENGINE = InnoDB;



-- -----------------------------------------------------
-- Table `mydb`.`Conferencia`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Conferencia` (
  `id_Conferencia` INT NOT NULL AUTO_INCREMENT,
  `Liga_id_Liga` INT NOT NULL,
  `Descricao` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`id_Conferencia`, `Liga_id_Liga`),
  UNIQUE KEY(Descricao),
  CONSTRAINT `fk_Conferencia_Liga1`
    FOREIGN KEY (`Liga_id_Liga`)
    REFERENCES `mydb`.`Liga` (`id_Liga`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Divisoes`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Divisoes` (
  `id_Divisoes` INT NOT NULL AUTO_INCREMENT,
  `Conferencia_id_Conferencia` INT NOT NULL,
  `Conferencia_Liga_id_Liga` INT NOT NULL,
  `Descricao` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`id_Divisoes`, `Conferencia_id_Conferencia`, `Conferencia_Liga_id_Liga`),
   UNIQUE KEY(Descricao),
  CONSTRAINT `fk_Divisoes_Conferencia1`
    FOREIGN KEY (`Conferencia_id_Conferencia` , `Conferencia_Liga_id_Liga`)
    REFERENCES `mydb`.`Conferencia` (`id_Conferencia` , `Liga_id_Liga`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;

-- -----------------------------------------------------
-- Table `mydb`.`Estadios`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Estadios` (
  `id_Estadios` INT NOT NULL AUTO_INCREMENT,
  `StadiumID` INT NOT NULL,
  `Active` VARCHAR(45) NOT NULL,
  `Name` VARCHAR(45) NOT NULL,
  `Address` VARCHAR(45) NOT NULL,
  `City` VARCHAR(45) NOT NULL,
  `State` VARCHAR(45) NOT NULL,
  `Zip` VARCHAR(45) NOT NULL,
  `Country` VARCHAR(45) NOT NULL,
  `Capacity` INT NOT NULL,
  `GeoLat` INT NOT NULL,
  `GeoLong` INT NOT NULL,
  PRIMARY KEY (`id_Estadios`),
   UNIQUE KEY(StadiumID)
   )ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Equipas`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Equipas` (
  `id_Equipas` INT NOT NULL AUTO_INCREMENT,
  `Divisoes_id_Divisoes` INT NOT NULL,
  `Divisoes_Conferencia_id_Conferencia` INT NOT NULL,
  `Divisoes_Conferencia_Liga_id_Liga` INT NOT NULL,
  `TeamID` INT NOT NULL,
  `TeamKey` VARCHAR(45) NOT NULL,
  `Active` VARCHAR(45) NOT NULL,
  `City` VARCHAR(45) NOT NULL,
  `Name` VARCHAR(45) NOT NULL,
  `Estadios_id_Estadios` INT NOT NULL,
  `Conference` VARCHAR(45) NOT NULL,
  `Division` VARCHAR(45) NOT NULL,
  `PrimaryColor` VARCHAR(45),
  `SecondaryColor` VARCHAR(45),
  `TertiaryColor` VARCHAR(45),
  `QuaternaryColor` VARCHAR(45),
  `WikipediaLogoUrl` VARCHAR(45) NOT NULL,
  `WikipediaWordMarkUrl` VARCHAR(45),
  `GlobalTeamID` INT NOT NULL,
  `NbaDotComTeamID` INT NOT NULL,
  `HeadCoach` VARCHAR(45) NOT NULL,
  `StadiumID` INT NOT NULL,
  `LeagueID` INT NOT NULL,
  PRIMARY KEY (`id_Equipas`, `Divisoes_id_Divisoes`, `Divisoes_Conferencia_id_Conferencia`, `Divisoes_Conferencia_Liga_id_Liga`, `Estadios_id_Estadios`),
  UNIQUE KEY(TeamID),
  CONSTRAINT `fk_Equipas_Divisoes1`
    FOREIGN KEY (`Divisoes_id_Divisoes` , `Divisoes_Conferencia_id_Conferencia` , `Divisoes_Conferencia_Liga_id_Liga`)
    REFERENCES `mydb`.`Divisoes` (`id_Divisoes` , `Conferencia_id_Conferencia` , `Conferencia_Liga_id_Liga`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Equipas_Estadios1`
    FOREIGN KEY (`Estadios_id_Estadios`)
    REFERENCES `mydb`.`Estadios` (`id_Estadios`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Jogadores`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Jogadores` (
  `id_jogadores` INT NOT NULL AUTO_INCREMENT,
  `Equipas_id_Equipas` INT NOT NULL,
  `PlayerID` INT NOT NULL,
  `Status` VARCHAR(45) NOT NULL,
  `TeamID` INT NOT NULL,
  `Team` VARCHAR(45) NOT NULL,
  `Jersey` INT NOT NULL,
  `PositionCategory` VARCHAR(45) NOT NULL,
  `Position` VARCHAR(45) NOT NULL,
  `FirstName` VARCHAR(45) NOT NULL,
  `LastName` VARCHAR(45) NOT NULL,
  `BirthDate` DATE NOT NULL,
  `BirthCity` VARCHAR(45) NOT NULL,
  `BirthState` VARCHAR(45),
  `BirthCountry` VARCHAR(45) NOT NULL,
  `GlobalTeamID` INT NOT NULL,
  `Height` INT NOT NULL,
  `Weight` INT NOT NULL,
  PRIMARY KEY (`id_jogadores`, `Equipas_id_Equipas`),
  UNIQUE KEY (PlayerID),
  CONSTRAINT `fk_Jogadores_Equipas1`
    FOREIGN KEY (`Equipas_id_Equipas`)
    REFERENCES `mydb`.`Equipas` (`id_Equipas`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`JogadoresSemEquipa`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`JogadoresSemEquipa` (
  `id_JogadoresSemEquipa` INT NOT NULL AUTO_INCREMENT,
  `Liga_id_Liga` INT NOT NULL,
  `PlayerID` INT NOT NULL,
  `Status` VARCHAR(45) NOT NULL,
  `TeamID` VARCHAR(45) NULL,
  `Team` VARCHAR(45) NULL,
  `Jersey` VARCHAR(45) NULL,
  `PositionCategory` VARCHAR(45) NOT NULL,
  `Position` VARCHAR(45) NOT NULL,
  `FirstName` VARCHAR(45) NOT NULL,
  `LastName` VARCHAR(45) NOT NULL,
  `BirthDate` DATE NOT NULL,
  `BirthCity` VARCHAR(45) NOT NULL,
  `BirthState` VARCHAR(45) NOT NULL,
  `BirthCountry` VARCHAR(45) NOT NULL,
  `GlobalTeamID` INT NOT NULL,
  `Height` INT NOT NULL,
  `Weight` INT NOT NULL,
  PRIMARY KEY (`id_JogadoresSemEquipa`, `Liga_id_Liga`),
  UNIQUE KEY(PlayerID) ,
  CONSTRAINT `fk_JogadoresSemEquipa_Liga1`
    FOREIGN KEY (`Liga_id_Liga`)
    REFERENCES `mydb`.`Liga` (`id_Liga`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`SeasonType`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`SeasonType` (
  `id_SeasonType` INT NOT NULL AUTO_INCREMENT,
  `Descricao` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`id_SeasonType`),
  UNIQUE KEY(Descricao)
  )
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Jogos`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Jogos` (
  `id_Jogos` INT NOT NULL AUTO_INCREMENT,
  `Estadios_id_Estadios` INT NOT NULL,
  `SeasonType_id_SeasonType` INT NOT NULL,
  `GameID` INT NOT NULL,
  `Season` INT NOT NULL,
  `SeasonType` INT NOT NULL,
  `Status` VARCHAR(45) NOT NULL,
  `Day` DATE NOT NULL,
  `DateTime` DATETIME(6) NOT NULL,
  `AwayTeam` VARCHAR(45) NOT NULL,
  `HomeTeam` VARCHAR(45) NOT NULL,
  `AwayTeamID` INT NOT NULL,
  `HomeTeamID` INT NOT NULL,
  `StadiumID` INT NOT NULL,
  `AwayTeamScore` INT NULL,
  `HomeTeamScore` INT NULL,
  `Updated` DATETIME(6) NULL,
  `GlobalGameID` INT NOT NULL,
  `GlobalAwayTeamID` INT NOT NULL,
  `GlobalHomeTeamID` INT NOT NULL,
  `IsClosed` VARCHAR(45) NULL,
  `NeutralVenue` VARCHAR(45) NULL,
  `DateTimeUTC` DATETIME(6) NULL,
  PRIMARY KEY (`id_Jogos`, `Estadios_id_Estadios`, `SeasonType_id_SeasonType`),
  UNIQUE KEY(GameID),
  UNIQUE INDEX (GlobalGameID),
  CONSTRAINT `fk_Jogos_Estadios1`
    FOREIGN KEY (`Estadios_id_Estadios`)
    REFERENCES `mydb`.`Estadios` (`id_Estadios`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Jogos_SeasonType1`
    FOREIGN KEY (`SeasonType_id_SeasonType`)
    REFERENCES `mydb`.`SeasonType` (`id_SeasonType`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Classificacao`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Classificacao` (
  `id_Classificacao` INT NOT NULL AUTO_INCREMENT,
  `Season` INT NOT NULL,
  `SeasonType` INT NOT NULL,
  `Equipas_id_Equipas` INT NOT NULL,
  `Equipas_Divisoes_id_Divisoes` INT NOT NULL,
  `Equipas_Divisoes_Conferencia_id_Conferencia` INT NOT NULL,
  `Equipas_Divisoes_Conferencia_Liga_id_Liga` INT NOT NULL,
  `Equipas_Estadios_id_Estadios` INT NOT NULL,
  `TeamID` INT NOT NULL,
  `Key` VARCHAR(45) NOT NULL,
  `City` VARCHAR(45) NOT NULL,
  `Name` VARCHAR(45) NOT NULL,
  `Conference` VARCHAR(45) NOT NULL,
  `Division` VARCHAR(45) NOT NULL,
  `Wins` INT NOT NULL,
  `Losses` INT NOT NULL,
  `Percentage` FLOAT NOT NULL,
  `ConferenceWins` INT NOT NULL,
  `ConferenceLosses` INT NOT NULL,
  `DivisionWins` INT NOT NULL,
  `DivisionLosses` INT NOT NULL,
  `HomeWins` INT NOT NULL,
  `HomeLosses` INT NOT NULL,
  `AwayWins` INT NOT NULL,
  `AwayLosses` INT NOT NULL,
  `LastTenWins` INT NOT NULL,
  `LastTenLosses` VARCHAR(45) NOT NULL,
  `PointsPerGameFor` FLOAT NOT NULL,
  `PointsPerGameAgainst` FLOAT NOT NULL,
  `Streak` INT NOT NULL,
  `GamesBack` FLOAT NOT NULL,
  `StreakDescription` VARCHAR(45) NOT NULL,
  `GlobalTeamID` INT NOT NULL,
  `ConferenceRank` INT NOT NULL,
  `DivisionRank` INT NOT NULL,
  `SeasonType_id_SeasonType` INT NOT NULL,
  PRIMARY KEY (`id_Classificacao`, `Equipas_id_Equipas`, `Equipas_Divisoes_id_Divisoes`, `Equipas_Divisoes_Conferencia_id_Conferencia`, `Equipas_Divisoes_Conferencia_Liga_id_Liga`, `Equipas_Estadios_id_Estadios`, `SeasonType_id_SeasonType`),
  UNIQUE KEY (TeamID) ,
  UNIQUE KEY (GlobalTeamID ),
  CONSTRAINT `fk_Classificacao_Equipas1`
    FOREIGN KEY (`Equipas_id_Equipas` , `Equipas_Divisoes_id_Divisoes` , `Equipas_Divisoes_Conferencia_id_Conferencia` , `Equipas_Divisoes_Conferencia_Liga_id_Liga` , `Equipas_Estadios_id_Estadios`)
    REFERENCES `mydb`.`Equipas` (`id_Equipas` , `Divisoes_id_Divisoes` , `Divisoes_Conferencia_id_Conferencia` , `Divisoes_Conferencia_Liga_id_Liga` , `Estadios_id_Estadios`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Classificacao_SeasonType1`
    FOREIGN KEY (`SeasonType_id_SeasonType`)
    REFERENCES `mydb`.`SeasonType` (`id_SeasonType`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
